# CI_Report

./: .gitignore
Auto_Repo_Plugin/: data.html  pom.xml
Auto_Repo_Plugin/src/main/java/com/infonova/jenkins/: DataAccessLayer.java  Failure.java  FailureBuilder.java  HTMLGenerator.java  HTML_Generator.java  IUrlParameters.java  JenkinsAccess.java  JenkinsClient.java  JenkinsException.java  JenkinsSystem.java  Job.java  JobBuilder.java  OutputGenerator.java  RemoteClient.java  RemoteException.java  ReportMojo.java  ReportType.java  Sonar.java  SonarBuilder.java  SonarConfiguration.java  SonarqubeClient.java  UrlParameter.java  UrlParameters.java  Usersettings.java
Auto_Repo_Plugin/src/test/java/com/infonoca/jenkins/: DataAccessLayerUTest.java  HTML_GeneratorUTest.java  JenkinsAccessUTest.java  ReportMojoUTest.java  ReportTypeUTest.java
Auto_Repo_Plugin/src/test/java/com/infonova/jenkins/: DataAccessLayerUTest.java  FailureBuilderUTest.java  FailureUTest.java  HTMLGeneratorUTest.java  HTML_GeneratorUTest.java  JenkinsAccessUTest.java  JenkinsClientUTest.java  JobBuilderUTest.java  RemoteClientUTest.java  ReportMojoUTest.java  ReportTypeUTest.java
ZumAusfuehren/: data.html  pom.xml
