#maven plugin help mojo generation informations
#Mon Jul 27 09:13:09 CEST 2015
helpPackageName=
destinationDirectory=C\:\\Users\\christian.jahrbacher\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
