#maven plugin help mojo generation informations
#Thu Aug 06 12:46:49 CEST 2015
helpPackageName=
destinationDirectory=C\:\\Users\\dominic.gross\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
