#maven plugin help mojo generation informations
#Thu Jul 16 16:24:18 CEST 2015
helpPackageName=
destinationDirectory=C\:\\Users\\christian.jahrbacher\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
