#maven plugin help mojo generation informations
#Wed Aug 05 15:45:19 CEST 2015
helpPackageName=
destinationDirectory=C\:\\Users\\dominic.gross\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
