#maven plugin help mojo generation informations
<<<<<<< HEAD
#Tue Jul 21 08:26:39 CEST 2015
helpPackageName=
destinationDirectory=C\:\\Users\\christian.jahrbacher\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
=======
#Tue Jul 21 08:19:23 CEST 2015
helpPackageName=com.infonova.jenkins
destinationDirectory=C\:\\Users\\dominic.gross\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
>>>>>>> origin/master
