#maven plugin help mojo generation informations
#Mon Jul 20 16:30:36 CEST 2015
helpPackageName=com.infonova.jenkins
destinationDirectory=C\:\\Users\\dominic.gross\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
