#maven plugin help mojo generation informations
#Wed Jul 29 16:32:52 CEST 2015
helpPackageName=
destinationDirectory=C\:\\Users\\christian.jahrbacher\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
