#maven plugin help mojo generation informations
<<<<<<< HEAD
<<<<<<< HEAD
#Mon Jul 20 14:49:06 CEST 2015
helpPackageName=
destinationDirectory=C\:\\Users\\christian.jahrbacher\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
=======
#Mon Jul 20 11:42:09 CEST 2015
=======
#Mon Jul 20 12:36:38 CEST 2015
>>>>>>> 846dce24a7301befd32132dfeda6ef736ccda0c4
helpPackageName=com.infonova.jenkins
destinationDirectory=C\:\\Users\\dominic.gross\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
>>>>>>> origin/master
