#maven plugin help mojo generation informations
#Tue Jul 21 10:47:41 CEST 2015
helpPackageName=com.infonova.jenkins
destinationDirectory=C\:\\Users\\dominic.gross\\Documents\\GitHub\\CI_Report\\Auto_Repo_Plugin\\target\\generated-sources\\plugin
