<!DOCTYPE html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head>
<style type="text/css">
.tg  {width:100%;border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-weight:bold;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal}
.tg .tgheader{font-weight:bold;font-size:36px;text-align:center}
.tg .tg-failtd{border-color:#ccc;background-color:#ff8f8f;font-size:18px;}</style>
<p style=font-size:20px><b>Sonar (Trunk) - <a href=https://grzisesonar1.infonova.at/drilldown/issues/100648?period=2><u>Link</u></a></b></p>
<p style=font-size:20px><b>Code Coverage - <a href=https://grzisesonar1.infonova.at/dashboard/index/100648?did=1&period=2>Link</a></b></p>
</html>