<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>asdf</groupId>
    <artifactId>asdf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.infonova.jenkins</groupId>
                <artifactId>jenkins-report</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <jenkins_Url>https://ci.infonova.at</jenkins_Url>
                    <dateformat>dd.MM.yyyy</dateformat>
                    <jobname>A1OpenNet</jobname>
                    <usersettings>
                        <username>christian.jahrbacher</username>
                        <password>Cj170615!</password>
                    </usersettings>
                    <jenkinsSystemList>
                        <jenkinsSystem>
                            <systemName>Trunk</systemName>
                            <colors>
                                <option>#3fe694</option>
                                <option>#78edb4</option>
                                <option>#b2f5d4</option>
                            </colors>
                            <jobNameList>
                                <jobName>A1ON-java-build-trunk</jobName>
                                <jobName>A1ON-jtf-livetests-trunk12c</jobName>
                                <jobName>A1ON-jtf-db-infrastructure-trunk12c</jobName>
                                <jobName>A1ON-jtf-db-regressiontests-trunk12c</jobName>
                                <jobName>A1ON-jtf-db-guidelines-trunk12c</jobName>
                                <jobName>A1ON-jtf-project-tests-trunk12c</jobName>
                                <jobName>A1ON-jtf-regressiontests-trunk12c</jobName>
                            </jobNameList>
                        </jenkinsSystem>
                        <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                            <systemName>RC2</systemName>
                            <colors>
                                <color>#338fff</color>
                                <color>#70b0ff</color>
                                <color>#add2ff</color>
                            </colors>
                            <jobNameList>
                                <jobName>A1ON-java-build-rc2</jobName>
                                <jobName>A1ON-jtf-db-guidelines-rc2</jobName>
                                <jobName>A1ON-jtf-db-infrastructure-rc2</jobName>
                                <jobName>A1ON-jtf-db-regressiontests-rc2</jobName>
                                <jobName>A1ON-jtf-regressiontests-rc2</jobName>
                                <jobName>A1ON-jtf-livetests-rc2</jobName>
                            </jobNameList>
                        </jenkinsSystem>
                        <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                            <systemName>RC</systemName>
                            <colors>
                                <color>#338fff</color>
                                <color>#70b0ff</color>
                                <color>#add2ff</color>
                            </colors>
                            <jobNameList>
                                <jobName>A1ON-java-build-rc</jobName>
                                <jobName>A1ON-jtf-db-guidelines-rc</jobName>
                                <jobName>A1ON-jtf-regressiontests-rc</jobName>
                                <jobName>A1ON-jtf-smoketests-rc</jobName>
                            </jobNameList>
                        </jenkinsSystem>
                        <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                            <systemName>BF</systemName>
                            <colors>
                                <color>#338fff</color>
                                <color>#70b0ff</color>
                                <color>#add2ff</color>
                            </colors>
                            <jobNameList>
                                <jobName>A1ON-java-build-bf</jobName>
                                <jobName>A1ON-jtf-db-guidelines-bf</jobName>
                                <jobName>A1ON-jtf-regressiontests-bf</jobName>
                                <jobName>A1ON-jtf-db-regressiontests-bf</jobName>
                                <jobName>A1ON-jtf-smoketests-bf</jobName>
                            </jobNameList>
                        </jenkinsSystem>
                        <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                            <systemName>UAT4</systemName>
                            <colors>
                                <color>#338fff</color>
                                <color>#70b0ff</color>
                                <color>#add2ff</color>
                            </colors>
                            <jobNameList>
                                <jobName>A1ON-jtf-db-infrastructure-UAT4</jobName>
                                <jobName>A1ON-jtf-db-regressiontests-UAT4</jobName>
                                <jobName>A1ON-jtf-regressiontests-UAT4</jobName>
                                <jobName>A1ON-jtf-smoketests-UAT4</jobName>
                            </jobNameList>
                        </jenkinsSystem>
                    </jenkinsSystemList>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>