<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infonova.jenkins</groupId>
    <artifactId>jenkins-report</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <!-- Use the latest version whenever possible. -->
        <jackson.version>2.4.4</jackson.version>
        <json.version>20140107</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- dependencies for HTTPClient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.infonova</groupId>
            <artifactId>easymock-support</artifactId>
            <version>1.5.java5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bearingpoint.ta.workflow</groupId>
            <artifactId>workflow-commons</artifactId>
            <version>Trunk-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bearingpoint.ta.workflow</groupId>
            <artifactId>workflow-commons</artifactId>
            <version>Trunk-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <!--Configuration
                <configuration>
                    <goal>
                        <standardUrl>https://ci.infonova.at</standardUrl>
                        <jobname>A1OpenNet</jobname>
                        <dateformat implementation="java.text.SimpleDateFormat">dd.MM.yyyy</dateformat>
                        <usersettings implementation="com.infonova.jenkins.Usersettings">
                            <username>christian.jahrbacher</username>
                            <password>Cj170615!</password>
                        </usersettings>
                        <jenkinsSystemList>
                            <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                                <systemName>Trunk</systemName>
                                <colorHead>#efe694</colorHead>
                                <colorHeadline>#efe694</colorHeadline>
                                <colorBody>#efe694</colorBody>
                                <jobs>
                                    <jobName>A1ON-java-build-trunk</jobName>
                                    <jobName>A1ON-jtf-livetests-trunk12c</jobName>
                                    <jobName>A1ON-jtf-db-infrastructure-trunk12c</jobName>
                                    <jobName>A1ON-jtf-db-regressiontests-trunk12c</jobName>
                                    <jobName>A1ON-jtf-db-guidelines-trunk12c</jobName>
                                    <jobName>A1ON-jtf-project-tests-trunk12c</jobName>
                                    <jobName>A1ON-jtf-regressiontests-trunk12c</jobName>
                                </jobs>
                            </jenkinsSystem>
                            <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                                <systemName>RC2</systemName>
                                <color>#ccff00</color>
                                <jobs>
                                    <jobName>A1ON-java-build-rc2</jobName>
                                    <jobName>A1ON-jtf-db-guidelines-rc2</jobName>
                                    <jobName>A1ON-jtf-db-regressiontests-rc2</jobName>
                                    <jobName>A1ON-jtf-regressiontests-rc2</jobName>
                                    <jobName>A1ON-jtf-smoketests-rc2</jobName>
                                </jobs>
                            </jenkinsSystem>
                            <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                                <systemName>RC</systemName>
                                <color>#32e2ff</color>
                                <jobs>
                                    <jobName>A1ON-java-build-rc</jobName>
                                    <jobName>A1ON-jtf-db-guidelines-rc</jobName>
                                    <jobName>A1ON-jtf-regressiontests-rc</jobName>
                                    <jobName>A1ON-jtf-smoketests-rc</jobName>
                                </jobs>
                            </jenkinsSystem>
                            <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                                <systemName>BF</systemName>
                                <color>#be042c</color>
                                <jobs>
                                    <jobName>A1ON-java-build-bf</jobName>
                                    <jobName>A1ON-jtf-db-guidelines-bf</jobName>
                                    <jobName>A1ON-jtf-regressiontests-bf</jobName>
                                    <jobName>A1ON-jtf-db-regressiontests-bf</jobName>
                                    <jobName>A1ON-jtf-smoketests-bf"</jobName>
                                </jobs>
                            </jenkinsSystem>
                            <jenkinsSystem implementation="com.infonova.jenkins.JenkinsSystem">
                                <systemName>UAT4</systemName>
                                <color>#559e65</color>
                                <jobs>
                                    <jobName>A1ON-jtf-db-infrastructure-UAT4</jobName>
                                    <jobName>A1ON-jtf-db-regressiontests-UAT4</jobName>
                                    <jobName>A1ON-jtf-regressiontests-UAT4</jobName>
                                    <jobName>A1ON-jtf-smoketests-UAT4</jobName>
                                </jobs>
                            </jenkinsSystem>
                        </jenkinsSystemList>
                    </goal>
                </configuration>-->
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>